---
- name: install MongoDB cert
  shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  sudo: yes

- name: add to sources list
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.0.list
  sudo: yes

- name: ensure apt cache is up-to-date
  apt: update_cache=yes

- name: ensure mongodb is installed
  apt: pkg=mongodb-org state=latest
